<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Vanguard_VisorMat</Name>
        <DiffuseFile>vanguard_diffuse.png</DiffuseFile>
        <SpecularFile>vanguard_specular.png</SpecularFile>
        <NormalFile>vanguard_normal.png</NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="1" G="1" B="1" A="1"/>
        <Specular R="0.5" G="0.5" B="0.5" A="20"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
    <Material>
        <Name>VanguardBodyMat</Name>
        <DiffuseFile>vanguard_diffuse.png</DiffuseFile>
        <SpecularFile>vanguard_specular.png</SpecularFile>
        <NormalFile>vanguard_normal.png</NormalFile>
        <Ambient R="0" G="0" B="0" A="1"/>
        <Diffuse R="1" G="1" B="1" A="1"/>
        <Specular R="0.5" G="0.5" B="0.5" A="20"/>
        <Emissive R="0" G="0" B="0" A="1"/>
    </Material>
</Materials>
