<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Material>
    <Name>Arissa_MAT</Name>
    <DiffuseFile>Arissa_DIFF_diffuse.png</DiffuseFile>
    <SpecularFile>Arissa_SPEC_specular.png</SpecularFile>
    <NormalFile>Arissa_NM_normal.png</NormalFile>
    <Ambient R="0.2" G="0.2" B="0.2" A="1"/>
    <Diffuse R="1" G="1" B="1" A="1"/>
    <Specular R="0.5" G="0.5" B="0.5" A="43.076923"/>
    <Emissive R="0.3" G="0.3" B="0.3" A="0.3"/>
  </Material>
</Materials>
