<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Material>
    <Name>DefaultMaterial</Name>
    <DiffuseFile>Weapon.png</DiffuseFile>
    <SpecularFile>Weapon_SpecularMap.png</SpecularFile>
    <NormalFile>Weapon_NormalMap.png</NormalFile>
    <Ambient R="0" G="0" B="0" A="1"/>
    <Diffuse R="0.60000002" G="0.60000002" B="0.60000002" A="1"/>
    <Specular R="0" G="0" B="0" A="0"/>
    <Emissive R="0.3" G="0.3" B="0.3" A="0.3"/>
  </Material>
</Materials>
